# SUBSTITUIR OS <> DEACORDO COM NESCESSIDADE

# true or false
SAAS = false
CLIENTE_NAME = Ivasko

# Default C:/ProgramData/Qlik/DataTransfer/Log
QLIK_LOGS_PATH_SAAS = <>

# Default C:/ProgramData/Qlik/Sense/Log 
QLIK_LOGS_PATH_ONPRIMESE = C:/ProgramData/Qlik/Sense/Log

STAGE_PATH = ./stage
LOGS_PATH = ./logs


# Default Port is 4747
ENGINEPORT = 4747

ENGINEHOST = ivasko-vortice.autosky04.local
USERNAME = developer
USERDIRECTORY = IVASKO-VORTICE
CERTIFICATESPATH = C:/ProgramData/Qlik/Sense/Repository/Exported Certificates/.Local Certificates
